{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Landing page with mailing signup for Our Revolution.",
  "main": "./bin/www",
  "dependencies": {
    "generator-express": "^2.12.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Our-Revolution/landing-page.git"
  },
  "author": "Chris Mabry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Our-Revolution/landing-page/issues"
  },
  "homepage": "http://ourrevolution.com"
}
